<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dailyappslab.dfc.G_8x8Activity">

    <TextView
        android:id="@+id/iw_11"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_12"
        android:layout_toRightOf="@+id/iw_11"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_13"
        android:layout_toRightOf="@+id/iw_12"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_14"
        android:layout_toRightOf="@+id/iw_13"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_15"
        android:layout_toRightOf="@+id/iw_14"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>


    <TextView
        android:id="@+id/iw_16"
        android:layout_toRightOf="@+id/iw_15"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_17"
        android:layout_toRightOf="@+id/iw_16"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_18"
        android:layout_toRightOf="@+id/iw_17"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>






    <TextView
        android:id="@+id/iw_21"
        android:layout_below="@+id/iw_11"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_22"
        android:layout_toRightOf="@+id/iw_21"
        android:layout_below="@+id/iw_12"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_23"
        android:layout_toRightOf="@+id/iw_22"
        android:layout_below="@+id/iw_13"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_24"
        android:layout_toRightOf="@+id/iw_23"
        android:layout_below="@+id/iw_14"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_25"
        android:layout_toRightOf="@+id/iw_24"
        android:layout_below="@+id/iw_15"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>


    <TextView
        android:id="@+id/iw_26"
        android:layout_toRightOf="@+id/iw_25"
        android:layout_below="@+id/iw_16"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_27"
        android:layout_toRightOf="@+id/iw_26"
        android:layout_below="@+id/iw_17"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_28"
        android:layout_toRightOf="@+id/iw_27"
        android:layout_below="@+id/iw_18"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>





    <TextView
        android:id="@+id/iw_31"
        android:layout_below="@+id/iw_21"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_32"
        android:layout_toRightOf="@+id/iw_31"
        android:layout_below="@+id/iw_22"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_33"
        android:layout_toRightOf="@+id/iw_32"
        android:layout_below="@+id/iw_23"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_34"
        android:layout_toRightOf="@+id/iw_33"
        android:layout_below="@+id/iw_24"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_35"
        android:layout_toRightOf="@+id/iw_34"
        android:layout_below="@+id/iw_25"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>


    <TextView
        android:id="@+id/iw_36"
        android:layout_toRightOf="@+id/iw_35"
        android:layout_below="@+id/iw_26"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_37"
        android:layout_toRightOf="@+id/iw_36"
        android:layout_below="@+id/iw_27"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_38"
        android:layout_toRightOf="@+id/iw_37"
        android:layout_below="@+id/iw_28"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>





    <TextView
        android:id="@+id/iw_41"
        android:layout_below="@+id/iw_31"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_42"
        android:layout_toRightOf="@+id/iw_41"
        android:layout_below="@+id/iw_32"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_43"
        android:layout_toRightOf="@+id/iw_42"
        android:layout_below="@+id/iw_33"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_44"
        android:layout_toRightOf="@+id/iw_43"
        android:layout_below="@+id/iw_34"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_45"
        android:layout_toRightOf="@+id/iw_44"
        android:layout_below="@+id/iw_35"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>


    <TextView
        android:id="@+id/iw_46"
        android:layout_toRightOf="@+id/iw_45"
        android:layout_below="@+id/iw_36"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_47"
        android:layout_toRightOf="@+id/iw_46"
        android:layout_below="@+id/iw_37"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_48"
        android:layout_toRightOf="@+id/iw_47"
        android:layout_below="@+id/iw_38"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>




    <TextView
        android:id="@+id/iw_51"
        android:layout_below="@+id/iw_41"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_52"
        android:layout_toRightOf="@+id/iw_51"
        android:layout_below="@+id/iw_42"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_53"
        android:layout_toRightOf="@+id/iw_52"
        android:layout_below="@+id/iw_43"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_54"
        android:layout_toRightOf="@+id/iw_53"
        android:layout_below="@+id/iw_44"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_55"
        android:layout_toRightOf="@+id/iw_54"
        android:layout_below="@+id/iw_45"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>


    <TextView
        android:id="@+id/iw_56"
        android:layout_toRightOf="@+id/iw_55"
        android:layout_below="@+id/iw_46"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_57"
        android:layout_toRightOf="@+id/iw_56"
        android:layout_below="@+id/iw_47"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_58"
        android:layout_toRightOf="@+id/iw_57"
        android:layout_below="@+id/iw_48"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>





    <TextView
        android:id="@+id/iw_61"
        android:layout_below="@+id/iw_51"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_62"
        android:layout_toRightOf="@+id/iw_61"
        android:layout_below="@+id/iw_52"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_63"
        android:layout_toRightOf="@+id/iw_62"
        android:layout_below="@+id/iw_53"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_64"
        android:layout_toRightOf="@+id/iw_63"
        android:layout_below="@+id/iw_54"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_65"
        android:layout_toRightOf="@+id/iw_64"
        android:layout_below="@+id/iw_55"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>


    <TextView
        android:id="@+id/iw_66"
        android:layout_toRightOf="@+id/iw_65"
        android:layout_below="@+id/iw_56"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_67"
        android:layout_toRightOf="@+id/iw_66"
        android:layout_below="@+id/iw_57"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_68"
        android:layout_toRightOf="@+id/iw_67"
        android:layout_below="@+id/iw_58"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>







    <TextView
        android:id="@+id/iw_71"
        android:layout_below="@+id/iw_61"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_72"
        android:layout_toRightOf="@+id/iw_71"
        android:layout_below="@+id/iw_62"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_73"
        android:layout_toRightOf="@+id/iw_72"
        android:layout_below="@+id/iw_63"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_74"
        android:layout_toRightOf="@+id/iw_73"
        android:layout_below="@+id/iw_64"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_75"
        android:layout_toRightOf="@+id/iw_74"
        android:layout_below="@+id/iw_65"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>


    <TextView
        android:id="@+id/iw_76"
        android:layout_toRightOf="@+id/iw_75"
        android:layout_below="@+id/iw_66"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_77"
        android:layout_toRightOf="@+id/iw_76"
        android:layout_below="@+id/iw_67"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_78"
        android:layout_toRightOf="@+id/iw_77"
        android:layout_below="@+id/iw_68"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>




    <TextView
        android:id="@+id/iw_81"
        android:layout_below="@+id/iw_71"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_82"
        android:layout_toRightOf="@+id/iw_81"
        android:layout_below="@+id/iw_72"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_83"
        android:layout_toRightOf="@+id/iw_82"
        android:layout_below="@+id/iw_73"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_84"
        android:layout_toRightOf="@+id/iw_83"
        android:layout_below="@+id/iw_74"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_85"
        android:layout_toRightOf="@+id/iw_84"
        android:layout_below="@+id/iw_75"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>


    <TextView
        android:id="@+id/iw_86"
        android:layout_toRightOf="@+id/iw_85"
        android:layout_below="@+id/iw_76"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_87"
        android:layout_toRightOf="@+id/iw_86"
        android:layout_below="@+id/iw_77"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>

    <TextView
        android:id="@+id/iw_88"
        android:layout_toRightOf="@+id/iw_87"
        android:layout_below="@+id/iw_78"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:background="@drawable/btn_trans"
        android:layout_margin="@dimen/btn_margin"
        android:text="A"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="@dimen/bukva"/>



</RelativeLayout>